<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <style>
          ::-webkit-scrollbar {
              /*滚动条整体样式*/
              width : 8px;  /*高宽分别对应横竖滚动条的尺寸*/
              height: 8px;
          }
          ::-webkit-scrollbar-thumb {
              /*滚动条里面小方块*/
              border-radius: 5px;
              box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
              background   : rgba(144,147,153,.3);
          }
          ::-webkit-scrollbar-track {
              /*滚动条里面轨道*/
              box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
              border-radius: 10px;
              background   : #ededed;
          }
      </style>
  </head>
  <body>
    <noscript>
      <strong>请开启JavaScript.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
